{
  "name": "boxctl",
  "version": "0.1.0",
  "description": "Run Claude Code's Bash commands in a boxctl.io microVM instead of on your machine.",
  "author": { "name": "Cemal Y. Dalar" },
  "homepage": "https://boxctl.io",
  "repository": "https://github.com/cdalar/boxctl"
}
